kworker/*
ksoftirqd/*
migration/*
irq/*
cpuhp/*
idle_inject/*
scsi_tmf_*
scsi_ef_*
card0-*
rcu_*

-----------------------------------

acpi_thermal_pm     0.0     idle
ata_sff     0.0     idle
audit_prune_tre     0.0    sleep
blkcg_punt_bio     0.0     idle
charger_manager     0.0     idle
cryptd     0.0     idle
devfreq_wq     0.0     idle
dmcrypt_write/2     0.0    sleep
ecryptfs-kthrea     0.0    sleep
edac-poller     0.0     idle
ext4-rsv-conver     0.0     idle
inet_frag_wq     0.0     idle
ipv6_addrconf     0.0     idle
jbd2/sda1-8     0.0    sleep
kauditd     0.1    sleep
kblockd     0.0     idle
kcompactd0     0.0    sleep
kcryptd/253:0     0.0     idle
kcryptd_io/253:     0.0     idle
kdevtmpfs     0.0    sleep
kdmflush/253:0     0.0     idle
khugepaged     0.0    sleep
khungtaskd     0.0    sleep
kintegrityd     0.0     idle
ksmd     0.0    sleep
kstrp     0.0     idle
kswapd0     0.0    sleep
kthreadd     0.0    sleep
kthrotld     0.0     idle
md     0.0     idle
mld     0.0     idle
mm_percpu_wq     0.0     idle
mpt/0     0.0     idle
mpt_poll_0     0.0     idle
netns     0.0     idle
oom_reaper     0.0    sleep
raid5wq     0.0     idle
tpm_dev_wq     0.0     idle
ttm_swap     0.0     idle
vfio-irqfd-clea     0.0     idle
watchdogd     0.0    sleep
writeback     0.0     idle
zswap-shrink     0.0     idle
