rcu_preempt     0.1     idle
kauditd     0.1    sleep
kcompactd0     0.0    sleep
kswapd0     0.0    sleep
jbd2/sda1-8     0.0    sleep
kthreadd     0.0    sleep
card0-crtc4     0.0    sleep
kdmflush/253:0     0.0     idle
card0-crtc6     0.0    sleep
netns     0.0     idle
ttm_swap     0.0     idle
kblockd     0.0     idle
mpt/0     0.0     idle
ecryptfs-kthrea     0.0    sleep
kintegrityd     0.0     idle
khugepaged     0.0    sleep
card0-crtc5     0.0    sleep
card0-crtc7     0.0    sleep
ata_sff     0.0     idle
charger_manager     0.0     idle
card0-crtc0     0.0    sleep
ext4-rsv-conver     0.0     idle
rcu_tasks_rude_     0.0    sleep
kstrp     0.0     idle
rcu_tasks_trace     0.0    sleep
rcu_par_gp     0.0     idle
blkcg_punt_bio     0.0     idle
audit_prune_tre     0.0    sleep
dmcrypt_write/2     0.0    sleep
cryptd     0.0     idle
kcryptd/253:0     0.0     idle
devfreq_wq     0.0     idle
card0-crtc2     0.0    sleep
kcryptd_io/253:     0.0     idle
watchdogd     0.0    sleep
md     0.0     idle
ipv6_addrconf     0.0     idle
kdevtmpfs     0.0    sleep
oom_reaper     0.0    sleep
tpm_dev_wq     0.0     idle
writeback     0.0     idle
mm_percpu_wq     0.0     idle
rcu_tasks_kthre     0.0    sleep
khungtaskd     0.0    sleep
vfio-irqfd-clea     0.0     idle
mld     0.0     idle
acpi_thermal_pm     0.0     idle
rcu_gp     0.0     idle
mpt_poll_0     0.0     idle
card0-crtc3     0.0    sleep
zswap-shrink     0.0     idle
ksmd     0.0    sleep
inet_frag_wq     0.0     idle
edac-poller     0.0     idle
kthrotld     0.0     idle
raid5wq     0.0     idle
card0-crtc1     0.0    sleep
